browser=Chrome
url=https://app.doselab.com/
EMAIL=julyforo11@yopmail.com
EMAILLOGIN=week5-m1@yopmail.com
PASSWORD=Test_123
EMAILEXISTMESSAGE=Cannot find associated account.
BLANKVALIDMESSAGES=Please fill out this field.
VALIDMESSAGEFORAT= Please include an '@' in the email address. 'mandarmac19+hrbgmail.com' is missing an '@'.
VALIDATIONMESSAGEDOT = Please enter a valid email address.
MISSINGDOT=mandarmac19+hrb@gmcom
INVALIDEMAIL=mandarmac19+hrbgmail.com
ALREADYACCOUNT = There is already an account with this email.
EXPECTEDTITLE = Check your email!
INSTITUTIONNAME=Julycomn
SUBDOMAIN=Julycomn
FIRSTNAME=sam
LASTNAME=smith
INDIVIDUALEMAIL=mandarmac19+hrbgmail.com
YOPID=julyforo11
EMAILEXIST=mandarmac19+hrb@gmail.com
MISSINGDOT=mandarmac19+hrb@gmcom	
EXPECTEDCOMPANYS=This field is required.